# ETicketHYDAll

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: toast_background.xml
res/layout/: activity_otp_input.xml  drunkdrive.xml  generate_dd.xml  pen_challans.xml  settings.xml  spinner_item.xml  spot_challan.xml  spot_challan_two.xml
res/values/: strings.xml
src/com/mtpv/mobilee_ticket/: Dashboard.java  Dashboard_PC.java  Drunk_Drive.java  Drunk_Drive_Fake_Dialog.java  Fake_NO_Dialog.java  GenerateDrunkDriveCase.java  IPSettings.java  Login_otp.java  MainActivity.java  OTP_input.java  PopupDetails.java  Settings_New.java  Settings_Old.java  SingleMediaScanner.java  SpotChallan.java  UnusedCallsinSpot.java
src/com/mtpv/mobilee_ticket_services/: ServiceHelper.java
